.m {
    &-1 {
        margin: 1rem;
    }

    &-t {
        &-1 {
            margin-top: 1rem;
        }
    }

    &-r {
        &-1 {
            margin-right: 1rem;
        }
    }

    &-b {
        &-1 {
            margin-bottom: 1rem;
        }
    }

    &-l {
        &-1 {
            margin-left: 1rem;
        }
    }
}

.p {
    &-1 {
        padding: 1rem;
    }

    &-t {
        &-1 {
            padding-top: 1rem;
        }
    }

    &-r {
        &-1 {
            padding-right: 1rem;
        }
    }

    &-b {
        &-1 {
            padding-bottom: 1rem;
        }
    }

    &-l {
        &-1 {
            padding-left: 1rem;
        }
    }
}