@import 'variables.pcss';

.text-white {
    color: $(white-color);
}

.text-black {
    color: $(black-color);
}

.text-default-family {
    font-family: "mulish";
}

.text-bold-family {
    font-family: "mulish-bold";
}

.text-black-family {
    font-family: "mulish-black";
}

.text-weight-normal {
    font-weight: normal;
}

.text-weight-bold {
    font-weight: bold;
}

.text-regular {
    @apply .text-default-family;
    @apply .text-weight-normal;
}

.text-bold {
    @apply .text-bold-family;
    @apply .text-weight-normal;
}

.text-black {
    @apply .text-black-family;
    @apply .text-weight-normal;
}